AAA-077        ORDER A-407-PC
AAA-133        ORD WATER PIPE 1/2X92
AAA-196        REAR AILERON SKIN
AAA-295        0.020 AILERON SKIN
AAA-377        PP AILERON REAR SKIN
AAA-433        PP AILERON REAR SKIN
AAA-459        FRONT AILERON SKIN
AAA-470        PP AILERON NOSE SKIN
AAA-542        AILERON SPAR
AAA-637        AILERON SPAR     8/8A
AAA-676        AILERON SPAR     8/8A
AAA-732        AILERON NOSE RIB LEFT
AAA-754        AILERON NOSE RIB RGT
AAA-777        AILERON RIB LEFT
AAA-851        AILERON RIB RIGHT
AAA-869        AIL BRKT/ NO HOLES
AAA-881        AIL.OTBRD.BRKHT
AAA-917        AIL.OTBRD.BRKHT.
AAA-988        ORDER A-407-PC
AAA-993        NO HOLES